[1] "#---------------Correlation Analysis---------------------#"
[1] 0.8715437
[1] "#----------------Building the Linear Regression Model---------------------#"
[1] "Linear Regression model: "

Call:
lm(formula = Ozone.Mean.by.Month ~ Temperature.Mean.by.Month, 
    data = tempoz)

Coefficients:
              (Intercept)  Temperature.Mean.by.Month  
                0.0019820                  0.0005057  

[1] "This is summary statistics of the linear Regression Model: "

Call:
lm(formula = Ozone.Mean.by.Month ~ Temperature.Mean.by.Month, 
    data = tempoz)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0079893 -0.0024538 -0.0003446  0.0032353  0.0070990 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               1.982e-03  5.141e-03   0.386 0.707939    
Temperature.Mean.by.Month 5.057e-04  8.997e-05   5.621 0.000221 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.004845 on 10 degrees of freedom
Multiple R-squared:  0.7596,	Adjusted R-squared:  0.7355 
F-statistic:  31.6 on 1 and 10 DF,  p-value: 0.0002212

